# chatapp

./: HELP.md  build.gradle
chatapp_flutter/: pubspec.yaml
chatapp_flutter/lib/models/: message.dart
chatapp_flutter/lib/screens/: chat_screen.dart  login_screen.dart
chatapp_flutter/lib/services/: websocket_service.dart
src/main/java/com/example/chatproject/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chatproject/controller/: ChatController.java  MessageController.java  UserController.java
src/main/java/com/example/chatproject/listener/: CustomHttpSessionInterceptor.java  WebSocketEventListener.java
src/main/java/com/example/chatproject/model/: Message.java  User.java
src/main/java/com/example/chatproject/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/chatproject/service/: MessageService.java  UserService.java
src/main/webapp/WEB-INF/jsp/: chat.jsp  index.jsp  username.jsp
src/test/java/com/example/chatproject/: ChatControllerTest.java
